F := GF(2);

# --- Hx from file ---
Hx_raw := [
[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0],
[1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0]
];

# --- Hz from file ---
Hz_raw := [
[1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1]
];

# --- Convert to GF(2) properly ---
Hx := Matrix(List(Hx_raw, row -> List(row, x -> x * One(F))));
Hz := Matrix(List(Hz_raw, row -> List(row, x -> x * One(F))));

# --- Orthogonality check ---
P := Hx * TransposedMat(Hz);

Print("Hx * Hz^T = \n");
Display(P);

if P = NullMat(8,8,F) then
    Print("Orthogonal ✅\n");
else
    Print("NOT orthogonal ❌\n");
fi;

# --- Code parameters ---
r1 := Rank(Hx);
r2 := Rank(Hz);

n := 20;
k := n - r1 - r2;

Print("n = ", n, "\n");
Print("rank(Hx) = ", r1, "\n");
Print("rank(Hz) = ", r2, "\n");
Print("k = ", k, "\n");

# --- Distance estimation ---
Print("Running distance estimation...\n");
DistRandCSS(Hz, Hx, 200, 0, 4 : field:=F);